# SpringMVCDataSecurityJPAAOPJettyMongoTomcatHibernateRESTTest

./: Dockerfile  pom.xml  prometheus.yml
module1/: pom.xml
module1/src/main/java/com/: ColorFrame.java  JettyMainClass.java  SpringBeanTestMainClass.java
module1/src/main/java/com/dbs/: DBMongoConnector.java  DBRedisConnector.java
module1/src/main/java/com/jetty/: JettyHandler.java
module1/src/main/java/com/services/: CarServiceConfiguration.java  MargaritaFabric.java  SpringServices.java
module1/src/main/java/com/spring/: DependencyOnSpring.java
module2/: pom.xml
module2/src/main/java/com/: ORMTestMain.java
module2/src/main/java/com/configuration/: SecurityConfiguration.java  SpringConfiguration.java
module2/src/main/java/com/controllers/: TestControllers.java
module2/src/main/java/com/dao/: UserDAO.java
module2/src/main/java/com/interfaces/: AutoInterface.java  IEntityRepository.java  UserRepository.java
module2/src/main/java/com/model/: Auto.java  MyUserPrincipal.java  RichardGere.java  User.java
module2/src/main/java/com/services/: AspectTest.java  AutoInterfaceImpl.java  RESTService.java  UserDetailsSecurityService.java  UserService.java
module2/src/main/java/com/utils/: HibernateSessionFactoryUtil.java
module2/src/main/webapp/WEB-INF/: hello-servlet.xml  jetty-env.xml  web.xml
module2/src/main/webapp/WEB-INF/hello/: dbSecurity.jsp  hello.jsp  helloworld.jsp  indexx.jsp  protected.jsp
shared/: pom.xml
shared/src/main/java/com/annotationBeanPostProcessors/: InjectAnnotationBeanPostProcessor.java  ProfillingAnnotationBeanPostProcessor.java
shared/src/main/java/com/entities/: CarStore.java
shared/src/main/java/com/entities/cars/: Ford.java  Hyundai.java  Toyota.java
shared/src/main/java/com/entities/people/: Ivan.java  Margarita.java
shared/src/main/java/com/interfaces/: Car.java  CarStoreOwner.java  InjectAnnotation.java  Profilling.java
